version: "3.8" # https://docs.docker.com/compose/compose-file/compose-file-v3/ 
# file define  services, networks and volumes.
# default name - docker-compose.yml
services:
  webapp: # image name
    build:
      context: ./dir #build ./dir  or insert url to git repo
      dockerfile: Dockerfile-alternate
      args: # for dockerfile
        -buildno: 1 # buildno=1 for buildno which is declared in dockerfile
          - gitcommithash  # without value; get value in runtime from enviroment variable with the same name
      cache_from:
        - alpine:latest
        - corp/web_app:3.14
      labels: # array or dictionary; images labels
        com.example.description: "Accounting webapp"
        com.example.department: "Finance"
        com.example.label-with-empty-value: ""
      network: host # for run instruction during the build
      #network: none to disable networking during build:
      shm_size: '2gb' 
      #shm_size: 10000000