services:
  copy_run:
    build: ./copy_run

#  run_arg:
#   build: ./run_arg
  
#  args:
 #   build:
 #     context: ./args

 #     args:
 #       HTTPS_PROXY: https://my-proxy.example.com

 # env:
 #    build: ./env
 
 # gitlab:
 #  build: ./gitlab

# label:
  #    build: ./label

 # cmd:
 #  build: ./cmd

 # add:
 #  build: ./add
 
 # addgitrepo:
 #   build:
 #     context: ./addgitrepo
 #     args:
 #      BUILDKIT_CONTEXT_KEEP_GIT_DIR: 1
      
 # uptget:
 #   build: ./uptget
 #   image: dude:v2

 # endpoint:
 #   build: ./endpoint
 #   image: atest

#  volume_example:
#    build: ./volume
#    image: volume123:latest
  
#  healthcheck:
 #   build:
 #     context: ./healthcheck
      
#  shell:
#        build:
#          context: ./shell
  
 # here-doc: # works only with buildkit feature
 #   build:
 #     context: ./here-documents

 # user:
 #   build:
 #     context: ./user

